if (all(MSXScreen)[0]) {
    let alr=all(MSXScreen)[0];
    if (romFile) {
        romFile.download();
    }
    //alr.die();
    return;
}
$Screen.resize(360,480);
// 304x240
//print(e.labels);
if(typeof top!=="number") top=10;
let p=new MSXPanel{
    rom:romFile||"data:application/octet-stream;base64,QUIQQBBAAAAAAAAAAAAAAM1sAD4LzaIAr/XNQQEGCAf15gHGMM2iAPEQ9D4NzaIAPgrNogDxPP4LIN7NtwAw068ym/zJ" 
    ,labels,
    left:($screenWidth-304)/2, 
    top,lifeKeeper:this,
};
pBottom=top+240;
p.focus();
if ($Navigator.isMobile()){
    showPad();
}
bsz=24;
new Button{
    text:"…",left:$screenWidth-bsz,width:bsz,top:pBottom-bsz,height:bsz,fillStyle:"#ddd",
    onClick:\{genAsm.toggleExportButtons{top:pBottom+10};}
};
//new Button{text:"+",left:$screenWidth-bsz,width:bsz,top:200,height:bsz};
showPad();
waitEvent(p,"load");
fireEvent("ready",{screen:this});
//print(labels.keymat1);
let keynames={space: 0x0108, 
    right:0x8008,down:0x4008,up:0x2008,left:0x1008,
    w:0x1005,a:0x4002,s:0x0105,d:0x0203,t:0x0205,
    //;  rdul
    j1_right:0x800b, j1_down:0x400b, j1_up: 0x200b,j1_left:0x100b,
    j1_trig1: 0x010b, j1_trig2: 0x020b,
    j2_right:0x800c, j2_down:0x400c, j2_up: 0x200c,j2_left:0x100c,
    j2_trig1: 0x010c, j2_trig2: 0x020c,
};let keymat=0,pkeymat=0;
while(true){
    if($pad) {
        keymat=0;
        pokey("space",
        $pad.getButton(1));
        pokey("left",
        $pad.getLeft());
        pokey("right",
        $pad.getRight());
        pokey("up",
        $pad.getUp());
        pokey("down",
        $pad.getDown());
        if(keymat != pkeymat){
            let dw=(keymat ^ pkeymat) & keymat;
            let up=(keymat ^ pkeymat) & ~keymat;
            let cur=p.platform.machine.inputs[24];
            cur=cur|dw;
            cur=cur&~up;
            p.platform.machine.inputs[24]=cur;
            //print(cur);
            //p.poke(labels.keyuse,0);
            /*p.poke(8+labels.keymat1,
            keymat);*/
            pkeymat=keymat;
        }
    }
    //showKeys();
    update();
}
function showKeys() {
    print(p.platform.machine.inputs[24]);
}
function pokey(name,val){
    let k=keynames [name];
    let bit=k>>8;
    let ad=(k&255);
    let cur=keymat;
    if(val){
        keymat=cur | bit;
    }
}

\showPad() {
    $pad=new Pad {
        buttonCnt=2
    };
}
\hidePad() {
    if ($pad) {
        $pad.die();    
        $pad=null;
    }
}
